# SalesAgent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: background_color_chip_state_list.xml  chip_textcolor_tint.xml  mtrl_btn_bg_color_gray.xml  mtrl_btn_bg_color_yelow.xml  stroke_tint.xml
app/src/main/res/drawable/: background_26_white.xml  background_26_yellow.xml  background_70_white_right_top.xml  background_button_gray.xml  background_clients_order_hirstory_item.xml  background_outlet_item.xml  background_outlet_item_selected.xml  background_yellow_username.xml  divider_recycler_view.xml  ic_add_count.xml  ic_add_to_cart_product.xml  ic_assortment_liked.xml  ic_assortment_not_liked.xml  ic_call_support.xml  ic_cancel_black_36dp.xml  ic_cancel_order_black_24dp.xml  ic_client_list_button.xml  ic_close_icon.xml  ic_delete_black_36dp.xml  ic_edit_icon.xml  ic_expand_more_icon.xml  ic_history_client_button.xml  ic_icon_app_black.xml  ic_icon_app_white.xml  ic_log_out.xml  ic_menu_black_36dp.xml  ic_minus_count.xml  ic_next_round_black.xml  ic_next_round_green.xml  ic_next_round_orange.xml  ic_next_round_red.xml  ic_order_list_button.xml  ic_product_list_button.xml  ic_purchase_order.xml  ic_search_icon.xml  ic_send_black_36dp.xml  ic_servicedesk_help.xml  ic_settings_applications_button.xml  ic_sort_black_46dp.xml  ic_store_list_button.xml  (+6 more)
app/src/main/res/layout/: activity_add_products_from_order.xml  activity_assortment_order.xml  activity_client.xml  activity_client_detail.xml  activity_client_order.xml  activity_itemkind_list.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_order_detail.xml  activity_order_history_client.xml  activity_orders_client_list.xml  activity_orders_list.xml  activity_products.xml  activity_settings.xml  activity_shop_cart.xml  activity_splash.xml  activity_start.xml  dialog_add_comments_to_order.xml  dialog_change_count.xml  dialog_client_outlets_list.xml  dialog_exit_from_assortment.xml  dialog_filter_orders.xml  dialog_product_info.xml  dialog_product_info_add_count.xml  dialog_send_order_remote.xml  drawer_activity_main.xml  fragment_information.xml  fragment_language.xml  fragment_sync.xml  fragment_workplace.xml  item_list_client_history_orders.xml  item_list_clients_list.xml  item_list_news_list.xml  item_list_order_daily_report.xml  item_list_order_detail_lines.xml  item_list_order_history_detail_lines.xml  item_list_orders_list.xml  item_list_outlets.xml  item_list_outlets_list.xml  (+5 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_start.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_start.xml
(+98 files in other folders)
