<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryClientActivity">

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/price_order_list_title"
        android:textColor="@color/gray_title_list_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textOrderHistoryComment" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/total_order_list_title"
        android:textColor="@color/gray_title_list_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textOrderHistoryComment" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/amount_order_list_title"
        android:textColor="@color/gray_title_list_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOrderHistoryComment" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/product_order_list_title"
        android:textColor="@color/gray_title_list_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/textView61"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOrderHistoryComment" />

    <Button
        android:id="@+id/orderShareRequestHistory"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:insetTop="2dp"
        android:insetBottom="2dp"
        android:text="@string/share_document"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        app:cornerRadius="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textOrderHistoryDeliveryAddress"
        app:layout_constraintTop_toBottomOf="@+id/rrv_recycler_view_order_history_lines"
        app:strokeColor="@color/gray_stroke_button"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/orderExitHistoryDetail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="@string/exit_button"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/rrv_recycler_view_order_history_lines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/orderExitHistoryDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        tools:listitem="@layout/item_list_order_history_detail_lines" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderListOrdersFromClientDetailOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/orderListClientOrderDetailHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Sales Agent - Client orders"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />

        <TextView
            android:id="@+id/textBackToHistoryListOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/back_button"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_arrow_back_black_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textOrderHistoryComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="right|center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textOrderHistoryState"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeaderListOrdersFromClientDetailOrder" />

    <TextView
        android:id="@+id/textOrderHistoryState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textOrderHistoryComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeaderListOrdersFromClientDetailOrder" />

    <TextView
        android:id="@+id/textOrderHistoryDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rrv_recycler_view_order_history_lines" />

    <TextView
        android:id="@+id/textOrderHistorySum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0.0 MDL"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderExitHistoryDetail"
        app:layout_constraintEnd_toStartOf="@+id/orderExitHistoryDetail"
        app:layout_constraintTop_toTopOf="@+id/orderExitHistoryDetail" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Total:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderExitHistoryDetail"
        app:layout_constraintEnd_toStartOf="@+id/textOrderHistorySum"
        app:layout_constraintTop_toTopOf="@+id/orderExitHistoryDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>