<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslCountProduct"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:background="@drawable/background_button_gray"
        app:layout_constraintBottom_toTopOf="@+id/addItemToCartDialogProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDialogInfoProductRemain">

        <ImageView
            android:id="@+id/imageAddCountDialogProduct"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:scaleType="center"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_count"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageDeleteCountDialogProduct"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="center"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus_count"
            android:focusable="true" />

        <EditText
            android:id="@+id/editTextCountDialogProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="1"
            android:maxLength="12"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageAddCountDialogProduct"
            app:layout_constraintStart_toEndOf="@+id/imageDeleteCountDialogProduct"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addItemToCartDialogProduct"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="@string/dialog_product_info_add_to_cart"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/dialog_title_product_information"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageView
        android:id="@+id/imageDialogInfoProduct"
        android:layout_width="211dp"
        android:layout_height="211dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textDialogInfoProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageDialogInfoProduct"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <WebView
        android:id="@+id/webDialogInfoProductDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageDialogInfoProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageDialogInfoProduct"
        app:layout_constraintTop_toBottomOf="@+id/textDialogInfoProductName" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/dialog_product_info_product_id"
        android:textColor="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageDialogInfoProduct"
        app:layout_constraintTop_toBottomOf="@+id/imageDialogInfoProduct" />

    <TextView
        android:id="@+id/textDialogInfoProductCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="right"
        android:singleLine="true"
        android:text="#467"
        android:textColor="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageDialogInfoProduct"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/imageDialogInfoProduct" />

    <TextView
        android:id="@+id/textDialogInfoProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"

        android:fontFamily="@font/poppins"
        android:text="TextView"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDialogInfoProductDiscount"
        app:layout_constraintTop_toBottomOf="@+id/webDialogInfoProductDescription" />

    <TextView
        android:id="@+id/textDialogInfoProductDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/dialog_product_info_price"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/textDialogInfoProductPrice"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/webDialogInfoProductDescription"
        app:layout_constraintTop_toBottomOf="@+id/webDialogInfoProductDescription" />
    <TextView
        android:id="@+id/textDialogInfoProductDiscount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="@string/dialog_product_info_barcode"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />
    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="@string/dialog_product_info_remain"
        android:textColor="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageDialogInfoProduct"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textDialogInfoProductRemain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageDialogInfoProduct"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textDialogInfoProductCode" />
    <TextView
        android:id="@+id/textDialogInfoProductBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:gravity="right"
        android:text="TextView"
        android:textColor="#9B9B9B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageDialogInfoProduct"
        app:layout_constraintStart_toEndOf="@+id/textDialogInfoProductDiscount2"
        app:layout_constraintTop_toBottomOf="@+id/textDialogInfoProductRemain" />

</androidx.constraintlayout.widget.ConstraintLayout>