<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_agent_test" />

    <TextView
        android:id="@+id/textNameProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textCodeProduct"
        app:layout_constraintEnd_toStartOf="@+id/cslCountProduct"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textCodeProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:singleLine="true"
        android:text="code"
        android:textColor="#C4C4C4"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cslCountProduct"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toBottomOf="@+id/textNameProduct" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslCountProduct"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageAddCountProduct"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_count" />

        <ImageView
            android:id="@+id/imageDeleteCountProduct"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_minus_count" />

        <TextView
            android:id="@+id/textCountProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageAddCountProduct"
            app:layout_constraintStart_toEndOf="@+id/imageDeleteCountProduct"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textPriceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textDiscountProductFromDiscountClient"
        app:layout_constraintStart_toEndOf="@+id/cslCountProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDiscountProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discount"
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textPriceProduct"
        app:layout_constraintStart_toStartOf="@+id/textPriceProduct"
        app:layout_constraintTop_toBottomOf="@+id/textPriceProduct"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textDiscountProductFromDiscountClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discount"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textTotalProduct"
        app:layout_constraintStart_toEndOf="@+id/textPriceProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTotalProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageDeleteProduct"
        app:layout_constraintStart_toEndOf="@+id/textDiscountProductFromDiscountClient"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageDeleteProduct"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/delete_product_from_list" />

</androidx.constraintlayout.widget.ConstraintLayout>